static/game.html
<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
		<link rel="stylesheet" href="static/main.css">
	</head>

	<body>
		<div class="header">
		</div>

		<div class="container game">
			<div class="card">
				<div class="card-body">
					<div class="card-title">
						<h3 class="word"></h3>
						<h3 class="result"></h3>
					</div>
					<button class="btn btn-outline-danger btn-fake" onclick="fakeClicked();">Fake</button>
					<button class="btn btn-outline-success btn-real" onclick="realClicked();">Real</button>
				</div>
			</div>

			<div class="progress">
			  <div class="progress-bar" role="progressbar"></div>
			</div>

			<div class="card">
				<div class="card-body">
					<p class="definition"></p>
				</div>
			</div>
		</div>



		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

		<script src="static/util.js"></script>
		<script src="static/game.js"></script>
		<script src="static/game-manager.js"></script>
	</body>
</html>

static/game.pug
doctype html
html
	include head.pug

	body
		include header.pug

		.container.game
			.card
				.card-body
					.card-title
						h3.word
						h3.result Correct

					button(class="btn btn-outline-danger btn-fake" onclick="fakeClicked();") Fake
					button(class="btn btn-outline-success btn-real" onclick="realClicked();") Real

			.progress
				.progress-bar(role="progressbar")

			.card
				.card-body
					p.definition


		include scripts.pug

		script(src="static/util.js")
		script(src="static/game.js")
		script(src="static/game-manager.js")
