static/index.pug
doctype html
html(lang="en")
	include head.pug

	body
		include header.pug

		.container
			a(class="btn btn-primary btn-lg" href="/game.html?language=english" role="button") English
			a(class="btn btn-primary btn-lg" href="/game.html?language=russian" role="button") Русский (Russian)

		include scripts.pug

static/index.html
<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
		<link rel="stylesheet" href="static/main.css">
	</head>

	<body>
		<div class="header">
		</div>

		<div class="container">
			<a class="btn btn-primary btn-lg" href="/game.html?language=english" role="button">English</a>
			<a class="btn btn-primary btn-lg" href="/game.html?language=russian" role="button">Русский (Russian)</a>
		</div>


		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
	</body>
</html>
