static/login.pug
doctype html
html(lang="en")
	include head.pug

	body
		include header.pug
		
		.container.main
			.login-form(class="row")
				div(class="col col-3")
				div(class="col col-6")
					div(class="input-group mb-3")
						div(class="input-group-prepend")
							span(class="input-group-text" id="username-addon") Username
						input(type="text", class="form-control", aria-label="Username", aria-describedby="username-addon", id="username")

					div(class="input-group mb-3")
						div(class="input-group-prepend")
							span(class="input-group-text" id="password-addon") Password
						input(type="text", class="form-control", aria-label="Password", aria-describedby="password-addon", id="password")

					button(class="btn btn-success login" onclick="handleLoginUser();") Login
					button(class="btn btn-primary register" onclick="handleRegisterUser();") Register
		
		include scripts.pug
		script(src="static/login.js")

static/login.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous"><link rel="stylesheet" href="static/main.css"></head><body><div class="header container"><ul class="nav justify-content-end"><a class="nav-link" href="/">Main menu</a><a class="nav-link" href="/profile">My profile</a></ul></div><div class="container main"><div class="login-form row"><div class="col col-3"></div><div class="col col-6"><div class="input-group mb-3"><div class="input-group-prepend"><span class="input-group-text" id="username-addon">Username</span></div><input class="form-control" type="text" aria-label="Username" aria-describedby="username-addon" id="username"></div><div class="input-group mb-3"><div class="input-group-prepend"><span class="input-group-text" id="password-addon">Password</span></div><input class="form-control" type="text" aria-label="Password" aria-describedby="password-addon" id="password"></div><button class="btn btn-success login" onclick="handleLoginUser();">Login</button><button class="btn btn-primary register" onclick="handleRegisterUser();">Register</button></div></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script><script src="static/login.js"></script></body></html>
